# Generated by Django 2.0.1 on 2018-11-17 21:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('term', '0010_term_def_in_pls_dict'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'verbose_name': 'comment', 'verbose_name_plural': 'comments'},
        ),
        migrations.AlterModelOptions(
            name='example',
            options={'verbose_name': 'example', 'verbose_name_plural': 'examples'},
        ),
        migrations.AlterModelOptions(
            name='meaning',
            options={'verbose_name': 'meaning', 'verbose_name_plural': 'meanings'},
        ),
        migrations.AlterModelOptions(
            name='term',
            options={'verbose_name': 'term', 'verbose_name_plural': 'terms'},
        ),
        migrations.AlterField(
            model_name='comment',
            name='approved',
            field=models.BooleanField(default=True, verbose_name='approved'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.CharField(max_length=200, verbose_name='author'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='content',
            field=models.TextField(verbose_name='content'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, verbose_name='timestamp'),
        ),
        migrations.AlterField(
            model_name='example',
            name='original',
            field=models.TextField(verbose_name='original'),
        ),
        migrations.AlterField(
            model_name='example',
            name='translation',
            field=models.TextField(verbose_name='translation'),
        ),
        migrations.AlterField(
            model_name='meaning',
            name='eng',
            field=models.CharField(blank=True, max_length=250, verbose_name='in English'),
        ),
        migrations.AlterField(
            model_name='meaning',
            name='est',
            field=models.CharField(max_length=250, verbose_name='in Estonian'),
        ),
        migrations.AlterField(
            model_name='meaning',
            name='expl',
            field=models.TextField(blank=True, verbose_name='explanation'),
        ),
        migrations.AlterField(
            model_name='meaning',
            name='further',
            field=models.TextField(blank=True, verbose_name='further explanation'),
        ),
        migrations.AlterField(
            model_name='meaning',
            name='root',
            field=models.CharField(blank=True, max_length=100, verbose_name='root'),
        ),
        migrations.AlterField(
            model_name='meaning',
            name='rootDescription',
            field=models.CharField(blank=True, max_length=100, verbose_name='root description'),
        ),
        migrations.AlterField(
            model_name='meaning',
            name='rootLang',
            field=models.CharField(blank=True, choices=[('p', 'paali'), ('s', 'sanskrit')], max_length=1, verbose_name='root language'),
        ),
        migrations.AlterField(
            model_name='meaning',
            name='term',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='term.Term', verbose_name='term'),
        ),
        migrations.AlterField(
            model_name='term',
            name='def_in_PLS_dict',
            field=models.TextField(blank=True, verbose_name='definition in PLS dictionary'),
        ),
        migrations.AlterField(
            model_name='term',
            name='gender',
            field=models.CharField(blank=True, choices=[('m', 'meesssgu'), ('f', 'naissugu'), ('n', 'kesksugu')], max_length=1, verbose_name='gender'),
        ),
        migrations.AlterField(
            model_name='term',
            name='wordClass',
            field=models.CharField(blank=True, choices=[('v', 'tegus'), ('n', 'nimis'), ('a', 'omds'), ('d', 'määrs')], max_length=1, verbose_name='word class'),
        ),
    ]
