# Generated by Django 2.0.1 on 2018-11-24 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('term', '0014_auto_20181124_0321'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meaning',
            old_name='expl',
            new_name='explanation',
        ),
        migrations.RenameField(
            model_name='meaning',
            old_name='rootDescription',
            new_name='root_description',
        ),
        migrations.RenameField(
            model_name='meaning',
            old_name='rootLang',
            new_name='root_language',
        ),
        migrations.RenameField(
            model_name='meaning',
            old_name='est',
            new_name='word_translation',
        ),
        migrations.RenameField(
            model_name='term',
            old_name='wordClass',
            new_name='word_class',
        ),
        migrations.RemoveField(
            model_name='term',
            name='def_in_PLS_dict',
        ),
        migrations.RemoveField(
            model_name='term',
            name='pali',
        ),
        migrations.AddField(
            model_name='term',
            name='def_in_PTS_dict',
            field=models.TextField(blank=True, verbose_name='definition in PTS dictionary'),
        ),
        migrations.AddField(
            model_name='term',
            name='original_word',
            field=models.CharField(default='default', max_length=250, verbose_name='original word'),
            preserve_default=False,
        ),
    ]
