# Generated by Django 2.1.4 on 2019-03-16 19:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('term', '0015_auto_20181124_2212'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='term',
            name='slug',
        ),
    ]
