# Generated by Django 2.1.4 on 2019-09-09 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('term', '0016_remove_term_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='term',
            options={'ordering': ['slug'], 'verbose_name': 'term', 'verbose_name_plural': 'terms'},
        ),
        migrations.AddField(
            model_name='term',
            name='slug',
            field=models.SlugField(default='DEFAULT', help_text='Used to sort terms in alphabetical order. Pali specific unicode characters are not sorted correctly, so we an ASCII representation is created. NB: `slug` is not necessarily unique, although in most cases it should be.', max_length=250),
            preserve_default=False,
        ),
    ]
