# Generated by Django 2.1.4 on 2019-09-11 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('term', '0017_auto_20190909_2041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='term',
            name='original_word',
            field=models.CharField(max_length=250, unique=True, verbose_name='original word'),
        ),
    ]
