# Generated by Django 2.1.4 on 2019-09-12 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('term', '0018_auto_20190911_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='term',
            name='auto_imported',
            field=models.BooleanField(default=False),
        ),
    ]
