# Generated by Django 2.1.4 on 2019-09-12 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('term', '0019_term_auto_imported'),
    ]

    operations = [
        migrations.AddField(
            model_name='term',
            name='_translations',
            field=models.TextField(blank=True, help_text='A cached JSON list compound from the`word_translation` fields of all associated `Meaning`s'),
        ),
    ]
