# Generated by Django 2.1.4 on 2019-09-13 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('term', '0020_term__translations'),
    ]

    operations = [
        migrations.AddField(
            model_name='term',
            name='last_modified',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='term',
            name='_translations',
            field=models.TextField(blank=True, help_text='A cached JSON list compound from the`word_translation` fields of all associated `Meaning`s. Used by admin search and by API search endpoint.'),
        ),
    ]
