# Generated by Django 2.1.4 on 2019-09-21 12:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('term', '0021_auto_20190913_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='term',
            name='ascii',
            field=models.SlugField(default='DEFAULT', max_length=250),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='term',
            name='slug',
            field=models.SlugField(
                help_text='Used to sort terms in alphabetical order. Pali specific unicode characters are not sorted correctly, so we an ASCII representation is created, which includes numbers for ordering Pali letters. NB: `slug` is not necessarily unique, although in most cases it should be.',
                max_length=250),
        ),
    ]
